driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.86.36.68:3306/libra?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
username=dev1
password=qunar.com1234
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=2
#定义最长等待时间
maxWait=60000
