<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.libra.exchange.strategy.dao.libra.AltCoinTransferConfigDao">

    <insert id="saveAltCoinTransferConfigModel" parameterType="AltCoinTransferConfigModel" useGeneratedKeys="true"
            keyProperty="id">
        insert into libra.alt_coin_transfer_config
        (
            user_code,
            platform,
            cash_currency,
            cash_currency_deposit_address,
            cash_currency_deposit_memo,
            cash_currency_withdraw_limit_amount,
            target_code,
            target_code_deposit_address,
            target_code_deposit_memo,
            target_code_withdraw_limit_amount,
            max_sell_amount,
            max_buy_amount,
            currency_pair,
            active_status,
            diff_rate
        )values(
            #{userCode},
            #{platform},
            #{cashCurrency},
            #{cashCurrencyDepositAddress},
            #{cashCurrencyDepositMemo},
            #{cashCurrencyWithdrawLimitAmount},
            #{targetCode},
            #{targetCodeDepositAddress},
            #{targetCodeDepositMemo},
            #{targetCodeWithdrawLimitAmount},
            #{maxSellAmount},
            #{maxBuyAmount},
            #{currencyPair},
            #{activeStatus},
            #{diffRate}
        )
    </insert>

    <insert id="saveAltCoinTransferConfigModelBatch" parameterType="java.util.List">
        insert into libra.alt_coin_transfer_config
        (
        user_code,
        platform,
        cash_currency,
        cash_currency_deposit_address,
        cash_currency_deposit_memo,
        cash_currency_withdraw_limit_amount,
        target_code,
        target_code_deposit_address,
        target_code_deposit_memo,
        target_code_withdraw_limit_amount,
        max_sell_amount,
        max_buy_amount,
        currency_pair,
        active_status,
        diff_rate
        )values
        <foreach collection="list" item="item" separator=",">
            (

            #{item.userCode},

            #{item.platform},

            #{item.cashCurrency},

            #{item.cashCurrencyDepositAddress},

            #{item.cashCurrencyDepositMemo},

            #{item.cashCurrencyWithdrawLimitAmount},

            #{item.targetCode},

            #{item.targetCodeDepositAddress},

            #{item.targetCodeDepositMemo},

            #{item.targetCodeWithdrawLimitAmount},

            #{item.maxSellAmount},

            #{item.maxBuyAmount},

            #{item.currencyPair},

            #{item.activeStatus},

            #{item.diffRate}
            )
        </foreach>
    </insert>

    <delete id="deleteAltCoinTransferConfigModel" parameterType="Integer">
        delete from libra.alt_coin_transfer_config where id = #{id}
    </delete>

    <delete id="deleteAltCoinTransferConfigModelByIds" parameterType="java.util.List">
        delete from libra.alt_coin_transfer_config where id in(
        <foreach collection="list" item="item" separator=",">
            #{item}
        </foreach>)
    </delete>

    <update id="updateAltCoinTransferConfigModel" parameterType="AltCoinTransferConfigModel">
        update
            libra.alt_coin_transfer_config
        set
            platform = #{platform},
            cash_currency = #{cashCurrency},
            cash_currency_deposit_address = #{cashCurrencyDepositAddress},
            cash_currency_deposit_memo = #{cashCurrencyDepositMemo},
            cash_currency_withdraw_limit_amount = #{cashCurrencyWithdrawLimitAmount},
            target_code = #{targetCode},
            target_code_deposit_address = #{targetCodeDepositAddress},
            target_code_deposit_memo = #{targetCodeDepositMemo},
            target_code_withdraw_limit_amount = #{targetCodeWithdrawLimitAmount},
            max_sell_amount = #{maxSellAmount},
            max_buy_amount = #{maxBuyAmount},
            currency_pair = #{currencyPair},
            active_status = #{activeStatus}
        where id = #{id}
    </update>

    <select id="getAltCoinTransferConfigModelById" parameterType="Integer" resultType="AltCoinTransferConfigModel">
        SELECT
            id as id ,
            user_code as userCode ,
            platform as platform ,
            cash_currency as cashCurrency ,
            cash_currency_deposit_address as cashCurrencyDepositAddress ,
            cash_currency_deposit_memo as cashCurrencyDepositMemo ,
            cash_currency_withdraw_limit_amount as cashCurrencyWithdrawLimitAmount ,
            target_code as targetCode ,
            target_code_deposit_address as targetCodeDepositAddress ,
            target_code_deposit_memo as targetCodeDepositMemo ,
            target_code_withdraw_limit_amount as targetCodeWithdrawLimitAmount ,
            max_sell_amount as maxSellAmount ,
            max_buy_amount as maxBuyAmount ,
            currency_pair as currencyPair ,
            active_status as activeStatus ,
            diff_rate as diffRate
        FROM
            libra.alt_coin_transfer_config
        where id = #{id}
    </select>

    <sql id="seleceBaseFields">
            id as id ,
            user_code as userCode ,
            platform as platform ,
            cash_currency as cashCurrency ,
            cash_currency_deposit_address as cashCurrencyDepositAddress ,
            cash_currency_deposit_memo as cashCurrencyDepositMemo ,
            cash_currency_withdraw_limit_amount as cashCurrencyWithdrawLimitAmount ,
            target_code as targetCode ,
            target_code_deposit_address as targetCodeDepositAddress ,
            target_code_deposit_memo as targetCodeDepositMemo ,
            target_code_withdraw_limit_amount as targetCodeWithdrawLimitAmount ,
            max_sell_amount as maxSellAmount ,
            max_buy_amount as maxBuyAmount ,
            currency_pair as currencyPair ,
            active_status as activeStatus,
            stop_cash_limit_amount as stopCashLimitAmount,
            stop_target_code_limit_amount as stopTargetCodeLimitAmount,
            precision_size as precisionSize,
            min_trade_amount as minTradeAmount,
            diff_rate as diffRate
    </sql>


    <select id="listAll" parameterType="java.util.Map" resultType="AltCoinTransferConfigModel">
        SELECT
        <include refid="seleceBaseFields"/>
        FROM
        libra.alt_coin_transfer_config
    </select>

    <select id="getAllModelListByUserCode" resultType="AltCoinTransferConfigModel">
        SELECT
        <include refid="seleceBaseFields"/>
        FROM
        libra.alt_coin_transfer_config
        where active_status = 1
        and user_code = #{userCode}
    </select>

    <update id="updateActiveStatusByIdList">
        update
        libra.alt_coin_transfer_config
        set
        active_status = #{activeStatus}
        where
        id in
        <foreach collection="idList" open="(" close=")" separator="," item="item">
            #{item}
        </foreach>
    </update>

    <select id="getModdelListByStatus" resultType="AltCoinTransferConfigModel">
        SELECT
        <include refid="seleceBaseFields"/>
        FROM
        libra.alt_coin_transfer_config
        where active_status = #{activeStatus}
    </select>
</mapper>