<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.libra.exchange.strategy.dao.libra.AutoTransferConfigDao">

    <insert id="saveAutoTransferConfigModel" parameterType="AutoTransferConfigModel" useGeneratedKeys="true" keyProperty="id">
        insert into libra.auto_transfer_config
        (
            first_platform,
            first_target_code,
            first_cash_currency,
            first_market,
            first_withdraw_address,
            first_withdraw_memo,
            first_min_exhange_amount,
            first_max_exchange_amount,
            first_withdraw_amount,
            second_platform,
            second_target_code,
            second_cash_currency,
            second_market,
            second_withdraw_address,
            second_withdraw_memo,
            second_min_exhange_amount,
            second_max_exchange_amount,
            second_withdraw_amount
        )values(
            #{firstPlatform},
            #{firstTargetCode},
            #{firstCashCurrency},
            #{firstMarket},
            #{firstWithdrawAddress},
            #{firstWithdrawMemo},
            #{firstMinExhangeAmount},
            #{firstMaxExchangeAmount},
            #{firstWithdrawAmount},
            #{secondPlatform},
            #{secondTargetCode},
            #{secondCashCurrency},
            #{secondMarket},
            #{secondWithdrawAddress},
            #{secondWithdrawMemo},
            #{secondMinExhangeAmount},
            #{secondMaxExchangeAmount},
            #{secondWithdrawAmount}
        )
    </insert>

    <insert id="saveAutoTransferConfigModelBatch" parameterType="java.util.List">
        insert into libra.auto_transfer_config
        (
            first_platform,
            first_target_code,
            first_cash_currency,
            first_market,
            first_withdraw_address,
            first_withdraw_memo,
            first_min_exhange_amount,
            first_max_exchange_amount,
            first_withdraw_amount,
            second_platform,
            second_target_code,
            second_cash_currency,
            second_market,
            second_withdraw_address,
            second_withdraw_memo,
            second_min_exhange_amount,
            second_max_exchange_amount,
            second_withdraw_amount
        )values
        <foreach collection="list" item="item"  separator="," >
        (
        
            #{item.firstPlatform},
        
            #{item.firstTargetCode},
        
            #{item.firstCashCurrency},
        
            #{item.firstMarket},
        
            #{item.firstWithdrawAddress},
        
            #{item.firstWithdrawMemo},
        
            #{item.firstMinExhangeAmount},
        
            #{item.firstMaxExchangeAmount},
        
            #{item.firstWithdrawAmount},
        
            #{item.secondPlatform},
        
            #{item.secondTargetCode},
        
            #{item.secondCashCurrency},
        
            #{item.secondMarket},
        
            #{item.secondWithdrawAddress},
        
            #{item.secondWithdrawMemo},
        
            #{item.secondMinExhangeAmount},
        
            #{item.secondMaxExchangeAmount},
        
            #{item.secondWithdrawAmount}
         )
        </foreach>
    </insert>

    <delete id="deleteAutoTransferConfigModel" parameterType="Integer">
        delete from libra.auto_transfer_config where id = #{id}
    </delete>

    <delete id="deleteAutoTransferConfigModelByIds" parameterType="java.util.List">
        delete from libra.auto_transfer_config where id in(
        <foreach collection="list" item="item"  separator="," >
            #{item}
        </foreach>)
    </delete>

    <update id="updateAutoTransferConfigModel" parameterType="AutoTransferConfigModel">
        update
            libra.auto_transfer_config
        set
            first_platform = #{firstPlatform},
            first_target_code = #{firstTargetCode},
            first_cash_currency = #{firstCashCurrency},
            first_market = #{firstMarket},
            first_withdraw_address = #{firstWithdrawAddress},
            first_withdraw_memo = #{firstWithdrawMemo},
            first_min_exhange_amount = #{firstMinExhangeAmount},
            first_max_exchange_amount = #{firstMaxExchangeAmount},
            first_withdraw_amount = #{firstWithdrawAmount},
            second_platform = #{secondPlatform},
            second_target_code = #{secondTargetCode},
            second_cash_currency = #{secondCashCurrency},
            second_market = #{secondMarket},
            second_withdraw_address = #{secondWithdrawAddress},
            second_withdraw_memo = #{secondWithdrawMemo},
            second_min_exhange_amount = #{secondMinExhangeAmount},
            second_max_exchange_amount = #{secondMaxExchangeAmount},
            second_withdraw_amount = #{secondWithdrawAmount}
        where id = #{id}
    </update>

    <select id="getAutoTransferConfigModelById" parameterType="Integer" resultType="AutoTransferConfigModel">
        SELECT
            id as id ,
            first_platform as firstPlatform ,
            first_target_code as firstTargetCode ,
            first_cash_currency as firstCashCurrency ,
            first_market as firstMarket ,
            first_withdraw_address as firstWithdrawAddress ,
            first_withdraw_memo as firstWithdrawMemo ,
            first_min_exhange_amount as firstMinExhangeAmount ,
            first_max_exchange_amount as firstMaxExchangeAmount ,
            first_withdraw_amount as firstWithdrawAmount ,
            second_platform as secondPlatform ,
            second_target_code as secondTargetCode ,
            second_cash_currency as secondCashCurrency ,
            second_market as secondMarket ,
            second_withdraw_address as secondWithdrawAddress ,
            second_withdraw_memo as secondWithdrawMemo ,
            second_min_exhange_amount as secondMinExhangeAmount ,
            second_max_exchange_amount as secondMaxExchangeAmount ,
            second_withdraw_amount as secondWithdrawAmount 
        FROM
            libra.auto_transfer_config
        where id = #{id}
    </select>

    <select id="getAutoTransferConfigModelForPage" parameterType="java.util.Map" resultType="AutoTransferConfigModel">
        SELECT
          <include refid="selectBaseFields"/>
        FROM
            libra.auto_transfer_config
        where active_status =1
        order by id
        limit #{page},#{pageSize}

    </select>

    <sql id="selectBaseFields">
         id as id ,
            first_platform as firstPlatform ,
            first_target_code as firstTargetCode ,
            first_cash_currency as firstCashCurrency ,
            first_market as firstMarket ,
            first_withdraw_address as firstWithdrawAddress ,
            first_withdraw_memo as firstWithdrawMemo ,
            first_min_exhange_amount as firstMinExhangeAmount ,
            first_max_exchange_amount as firstMaxExchangeAmount ,
            first_withdraw_amount as firstWithdrawAmount ,
            second_platform as secondPlatform ,
            second_target_code as secondTargetCode ,
            second_cash_currency as secondCashCurrency ,
            second_market as secondMarket ,
            second_withdraw_address as secondWithdrawAddress ,
            second_withdraw_memo as secondWithdrawMemo ,
            second_min_exhange_amount as secondMinExhangeAmount ,
            second_max_exchange_amount as secondMaxExchangeAmount ,
            second_withdraw_amount as secondWithdrawAmount
    </sql>

    <select id="listAll" resultType="AutoTransferConfigModel">
        SELECT
        <include refid="selectBaseFields"/>
        FROM
        libra.auto_transfer_config
        where active_status =1
    </select>
</mapper>