<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.libra.exchange.strategy.dao.libra.LibraProfitDailyReportDao">

    <insert id="saveLibraProfitDailyReportModel" parameterType="LibraProfitDailyReportModel" useGeneratedKeys="true"
            keyProperty="id">
        insert into libra.libra_profit_daily_report
        (
            user_code,
            currency_pair,
            cash_currency,
            target_code,
            current_profit_amount,
            result_json,
            process_flag,
            create_time,
            last_update_time,
            target_code_change,
            cash_currency_change,
            target_code_balance_amount,
            cash_currency_balance_amount,
            message_receiver_list
        )values(
            #{userCode},
            #{currencyPair},
            #{cashCurrency},
            #{targetCode},
            #{currentProfitAmount},
            #{resultJson},
            #{processFlag},
            now(),
            now(),
            #{targetCodeChange},
            #{cashCurrencyChange},
            #{targetCodeBalanceAmount},
            #{cashCurrencyBalanceAmount},
            #{messageReceiverList}
        )
    </insert>

    <insert id="saveLibraProfitDailyReportModelBatch" parameterType="java.util.List">
        insert into libra.libra_profit_daily_report
        (
        user_code,
        currency_pair,
        cash_currency,
        target_code,
        current_profit_amount,
        result_json,
        process_flag,
        create_time,
        last_update_time,
        target_code_change,
        cash_currency_change,
        target_code_balance_amount,
        cash_currency_balance_amount,
        message_receiver_list
        )values
        <foreach collection="list" item="item" separator=",">
            (

            #{item.userCode},

            #{item.currencyPair},

            #{item.cashCurrency},

            #{item.targetCode},

            #{item.currentProfitAmount},

            #{item.resultJson},

            #{item.processFlag},

            now(),

            now(),

            #{item.targetCodeChange},

            #{item.cashCurrencyChange},

            #{item.targetCodeBalanceAmount},

            #{item.cashCurrencyBalanceAmount},

            #{item.messageReceiverList}
            )
        </foreach>
    </insert>

    <delete id="deleteLibraProfitDailyReportModel" parameterType="Integer">
        delete from libra.libra_profit_daily_report where id = #{id}
    </delete>

    <delete id="deleteLibraProfitDailyReportModelByIds" parameterType="java.util.List">
        delete from libra.libra_profit_daily_report where id in(
        <foreach collection="list" item="item" separator=",">
            #{item}
        </foreach>)
    </delete>

    <update id="updateLibraProfitDailyReportModel" parameterType="LibraProfitDailyReportModel">
        update
            libra.libra_profit_daily_report
        set
            user_code = #{userCode},
            currency_pair = #{currencyPair},
            cash_currency = #{cashCurrency},
            target_code = #{targetCode},
            current_profit_amount = #{currentProfitAmount},
            result_json = #{resultJson},
            process_flag = #{processFlag},
            create_time = #{createTime},
            last_update_time = #{lastUpdateTime}
        where id = #{id}
    </update>

    <select id="getLibraProfitDailyReportModelById" parameterType="Integer" resultType="LibraProfitDailyReportModel">
        SELECT
            id as id ,
            user_code as userCode ,
            currency_pair as currencyPair ,
            cash_currency as cashCurrency ,
            target_code as targetCode ,
            current_profit_amount as currentProfitAmount ,
            result_json as resultJson ,
            process_flag as processFlag ,
            create_time as createTime ,
            last_update_time as lastUpdateTime 
        FROM
            libra.libra_profit_daily_report
        where id = #{id}
    </select>

    <select id="getLibraProfitDailyReportModelForPage" parameterType="java.util.Map"
            resultType="LibraProfitDailyReportModel">
        SELECT
            id as id ,
            user_code as userCode ,
            currency_pair as currencyPair ,
            cash_currency as cashCurrency ,
            target_code as targetCode ,
            current_profit_amount as currentProfitAmount ,
            result_json as resultJson ,
            process_flag as processFlag ,
            create_time as createTime ,
            last_update_time as lastUpdateTime 
        FROM
            libra.libra_profit_daily_report
        order by id
        limit #{page},#{pageSize}

    </select>
</mapper>