<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.libra.exchange.strategy.dao.libra.LowBuyHighSellStrategyDao">

    <insert id="saveLowBuyHighSellStrategyModel" parameterType="LowBuyHighSellStrategyModel" useGeneratedKeys="true" keyProperty="id">
        insert into libra.low_buy_high_sell_strategy
        (
            user_code,
            platform,
            target_code,
            cash_currency,
            order_book_depth,
            sell_order_limit_size,
            buy_order_limit_size,
            change_rate,
            per_buy_amount,
            per_sell_amount,
            active_status
        )values(
            #{userCode},
            #{platform},
            #{targetCode},
            #{cashCurrency},
            #{orderBookDepth},
            #{sellOrderLimitSize},
            #{buyOrderLimitSize},
            #{changeRate},
            #{perBuyAmount},
            #{perSellAmount},
            #{activeStatus}
        )
    </insert>

    <insert id="saveLowBuyHighSellStrategyModelBatch" parameterType="java.util.List">
        insert into libra.low_buy_high_sell_strategy
        (
            user_code,
            platform,
            target_code,
            cash_currency,
            order_book_depth,
            sell_order_limit_size,
            buy_order_limit_size,
            change_rate,
            per_buy_amount,
            per_sell_amount,
            active_status
        )values
        <foreach collection="list" item="item"  separator="," >
        (
        
            #{item.userCode},
            #{item.platform},
            #{item.targetCode},

            #{item.cashCurrency},
        
            #{item.orderBookDepth},
        
            #{item.sellOrderLimitSize},
        
            #{item.buyOrderLimitSize},
        
            #{item.changeRate},
        
            #{item.perBuyAmount},
        
            #{item.perSellAmount},
        
            #{item.activeStatus}
         )
        </foreach>
    </insert>

    <delete id="deleteLowBuyHighSellStrategyModel" parameterType="Integer">
        delete from libra.low_buy_high_sell_strategy where id = #{id}
    </delete>

    <delete id="deleteLowBuyHighSellStrategyModelByIds" parameterType="java.util.List">
        delete from libra.low_buy_high_sell_strategy where id in(
        <foreach collection="list" item="item"  separator="," >
            #{item}
        </foreach>)
    </delete>

    <update id="updateLowBuyHighSellStrategyModel" parameterType="LowBuyHighSellStrategyModel">
        update
            libra.low_buy_high_sell_strategy
        set
            target_code = #{targetCode},
            cash_currency = #{cashCurrency},
            order_book_depth = #{orderBookDepth},
            sell_order_limit_size = #{sellOrderLimitSize},
            buy_order_limit_size = #{buyOrderLimitSize},
            change_rate = #{changeRate},
            per_buy_amount = #{perBuyAmount},
            per_sell_amount = #{perSellAmount},
            active_status = #{activeStatus}
        where id = #{id}
    </update>

    <sql id="selectBaseField">
            id as id ,
            user_code as userCode ,
            platform as platform ,
            target_code as targetCode ,
            cash_currency as cashCurrency ,
            order_book_depth as orderBookDepth ,
            sell_order_limit_size as sellOrderLimitSize ,
            buy_order_limit_size as buyOrderLimitSize ,
            change_rate as changeRate ,
            per_buy_amount as perBuyAmount ,
            per_sell_amount as perSellAmount ,
            active_status as activeStatus
    </sql>

    <select id="getLowBuyHighSellStrategyModelById" parameterType="Integer" resultType="LowBuyHighSellStrategyModel">
        SELECT
            <include refid="selectBaseField"/>
        FROM
            libra.low_buy_high_sell_strategy
        where id = #{id}
    </select>

    <select id="getLowBuyHighSellStrategyModelForPage" parameterType="java.util.Map" resultType="LowBuyHighSellStrategyModel">
        SELECT
        <include refid="selectBaseField"/>
        FROM
            libra.low_buy_high_sell_strategy
        order by id
        limit #{page},#{pageSize}

    </select>

    <select id="getStrategyModelByTargetCode" resultType="LowBuyHighSellStrategyModel">
        SELECT
        <include refid="selectBaseField"/>
        FROM
        libra.low_buy_high_sell_strategy
        where active_status = 1
        and target_code = #{targetCode}
    </select>

    <select id="listAllActiveStrategyModelList" resultType="LowBuyHighSellStrategyModel">
        SELECT
        <include refid="selectBaseField"/>
        FROM
        libra.low_buy_high_sell_strategy
        where active_status = 1
    </select>

    <select id="isStrategyExist" resultType="java.lang.Integer">
        SELECT
            count(*)
        FROM
        libra.low_buy_high_sell_strategy
        where target_code = #{targetCode}
        and  platform =#{platform}
        and  user_code =#{userCode}
    </select>

    <select id="getAllModelListByUserCode"  resultType="LowBuyHighSellStrategyModel">
        SELECT
        <include refid="selectBaseField"/>
        FROM
        libra.low_buy_high_sell_strategy
        where active_status = 1
        and user_code =#{userCode}
    </select>
</mapper>