<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.libra.exchange.strategy.dao.libra.PlatformConfigDao">

    <insert id="savePlatformConfigModel" parameterType="PlatformConfigModel" useGeneratedKeys="true" keyProperty="id">
        insert into libra.platform_config
        (
            user_code,
            platform,
            api_key,
            api_secret,
            active_status
        )values(
            #{userCode},
            #{platform},
            #{apiKey},
            #{apiSecret},
            #{activeStatus}
        )
    </insert>

    <insert id="savePlatformConfigModelBatch" parameterType="java.util.List">
        insert into libra.platform_config
        (
        user_code,
        platform,
        api_key,
        api_secret,
        active_status
        )values
        <foreach collection="list" item="item" separator=",">
            (

            #{item.userCode},

            #{item.platform},

            #{item.apiKey},

            #{item.apiSecret},

            #{item.activeStatus}
            )
        </foreach>
    </insert>

    <delete id="deletePlatformConfigModel" parameterType="Integer">
        delete from libra.platform_config where id = #{id}
    </delete>

    <delete id="deletePlatformConfigModelByIds" parameterType="java.util.List">
        delete from libra.platform_config where id in(
        <foreach collection="list" item="item" separator=",">
            #{item}
        </foreach>)
    </delete>

    <update id="updatePlatformConfigModel" parameterType="PlatformConfigModel">
        update
            libra.platform_config
        set
            user_code = #{userCode},
            platform = #{platform},
            api_key = #{apiKey},
            api_secret = #{apiSecret},
            active_status = #{activeStatus}
        where id = #{id}
    </update>

    <sql id="selectBaseFields">
            id as id ,
            user_code as userCode ,
            platform as platform ,
            api_key as apiKey ,
            api_secret as apiSecret ,
            active_status as activeStatus
    </sql>

    <select id="getPlatformConfigModelById" parameterType="Integer" resultType="PlatformConfigModel">
        SELECT
        <include refid="selectBaseFields"/>
        FROM
        libra.platform_config
        where id = #{id}
    </select>

    <select id="getPlatformConfigModelForPage" parameterType="java.util.Map" resultType="PlatformConfigModel">
        SELECT
            id as id ,
            user_code as userCode ,
            platform as platform ,
            api_key as apiKey ,
            api_secret as apiSecret ,
            active_status as activeStatus 
        FROM
            libra.platform_config
        order by id
        limit #{page},#{pageSize}

    </select>

    <select id="getPlatConfigModelByUserCode" resultType="PlatformConfigModel">
        SELECT
        <include refid="selectBaseFields"/>
        FROM
        libra.platform_config
        where active_status = 1
        and user_code = #{userCode}
    </select>
    <select id="listAll" resultType="PlatformConfigModel">
        SELECT
        <include refid="selectBaseFields"/>
        FROM
        libra.platform_config
        where active_status = 1
    </select>

    <select id="getPlatformConfigModelByPlatform" resultType="PlatformConfigModel">
        SELECT
        <include refid="selectBaseFields"/>
        FROM
        libra.platform_config
        where
        platform = #{platform}
        and active_status = 1
    </select>
</mapper>